#Класс n-мерного вектора
class Vector():
    
    def __init__(self, *v):
        self.v = v

    def m(self, mult):
        m = [mult * i for i in self.v]
        return m

    def p(self, *p):
        pp = [i + j for i, j in zip(self.v, p)]
        return pp
        
    def minus(self, *minus):
        min = [i - j for i, j in zip(self.v, minus)]
        return min

# создание вектора v, который является 6-мерным
#v = Vector(2,4,5,7,9,9)
# к вектору v прибавляем другой вектор
#print('plus:', v.p(1,3,4,7,8,9))
# отнимаем от вектора v другой вектор
#print('minus:', v.minus(1,3,4,7,8,9))
# умножаем вектор v на число
#print('multiply:', v.m(4))
